{
  "name": "frequi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --build --noEmit",
    "lint": "eslint src tests e2e",
    "lint-ci": "eslint --no-fix src tests e2e",
    "test:e2e": "playwright test",
    "test:e2e-chromium": "playwright test --project=chromium",
    "test:e2e-msedge": "playwright test --project=msedge",
    "test:e2e-firefox": "playwright test --project=firefox"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.1",
    "@noction/vue-draggable-grid": "1.9.16",
    "@nuxt/ui": "^4.7.0",
    "@tanstack/vue-table": "^8.21.3",
    "@vueuse/core": "^14.3.0",
    "@vueuse/integrations": "^14.3.0",
    "axios": "^1.16.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "deepmerge": "^4.3.1",
    "echarts": "^6.0.0",
    "favico.js": "^0.3.10",
    "humanize-duration": "^3.33.2",
    "pinia": "3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "sortablejs": "^1.15.7",
    "vue": "^3.5.33",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@iconify-json/mdi": "^1.2.3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.4",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^25.6.0",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/compiler-sfc": "3.5.33",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "prettier": "^3.8.3",
    "sass-embedded": "^1.99.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.8"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499"
}
