{
  "name": "frequi",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
  },
  "forwardPorts": [
    3000
  ],
  "customizations": {
    "vscode": {
      "settings": {
        // "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "workbench.iconTheme": "vscode-icons"
      },
      "extensions": [
        "vue.volar",
        "dbaeumer.vscode-eslint",
        "antfu.iconify",
        "ms-playwright.playwright",
        "vitest.explorer",
        "yzhang.markdown-all-in-one",
        "marquesmps.dockerfile-validator",
        // "streetsidesoftware.code-spell-checker",
        "vscode-icons-team.vscode-icons",
        "hediet.vscode-drawio",
        "YoavBls.pretty-ts-errors"
      ]
    }
  },
  "postCreateCommand": "pnpm install"
}
